<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* text properties */
      .main-heading {
        color: red;
        font-family: Arial;
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
      }

      .pera {
        font-family: Arial;
        /* letter-spacing: 2px; */
        /* line-height: 30px; */
        color: #1ba702;
      }

      a {
        text-decoration: none;
        font-family: Arial;
        font-size: 20px;
        background-color: #1ba702;
        color: white;

        /* padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px; */

        /* Shorthand */
        padding: 10px;
        /* first: top/bottom  second : left/right */
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="main-heading">Hello World !</h1>
      <p class="pera">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque numquam,
        ipsam vero nisi provident quisquam assumenda incidunt sed dicta
        doloribus modi, eligendi quod. Corporis laudantium, at sapiente cumque
        nam qui!
      </p>
      <a href="">Read More</a>
    </div>
  </body>
</html>
